{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*",
  "Neo4jSettings": {
    "Neo4jConnection": "bolt://localhost:7687",
    "Neo4jUser": "Valdemar",
    "Neo4jPassword": "720216sa",
    "Neo4jDatabase": "neo4j",
    "LogFile": "Neo4jQuery.txt"
  },
  "ApplicationSettings": {
    "CountOfItemsOnWebPage": 3
  },
  "ClientAppSettings": {
    "ClientAppApi": "http://localhost:3000",
    "PathToPublicSourceDirecroty": "client_app\\public\\"
  }

}
